<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
	<head>
		<title>Scott Branch | Front-end Brogrammer | Web Developer</title>
		
	<link rel="stylesheet" href="css/style.css" type="text/css">	
		
	</head>
	<body>
	
	<div class="container">
	
		<div class="header">
	
			<div class="title">
				<h1>SCOTT BRANCH</h1>
				<h2>FRONT-END BROGRAMMER.</h2>	
			</div>
			
			<div class="border"></div>
			
			<ul class="top-nav">
				<li class="about"><a href="#">ABOUT</a></li>
				<li class="contact"><a href="#">CONTACT</a></li>
				<li><a href="http://ocean5interactive.com">WORK</a></li>
			</ul>
			
		</div>
		
		<div class="content">
		
			<div class="about">
			
				<div class="text">
					<p>Hey, I'm <strong>Scott Branch</strong>, a web developer for <a href="http://www.quiksilver.com" target="_blank">Quiksilver</a> based out of Huntington Beach, CA. And that stone cold fox on my left is my wife Maddie, she is the best.<br/><br/> I've been professionally building websites for about 4 years now and I truly love it. There is something so awesome about going to work and knowing I will do something today that I probably have never done in my career, I don't think I worded that great (not an english major). I guess what I'm trying to say is that, I love the un-ending pool of knowledge the web has to offer. At risk of sounding like a ridiculous nerd right now... I feel like when you've learned a new technology or software or anything about the web its like "leveling up" in real life. There it was, my deep dark inner nerd has spoken.<br/><br/>I will eventually put some time into this site, but for now... enjoy this masterpiece.</p>
				</div>
				
				<div class="about-image"></div>
			
			</div>
			
			<div class="contact">
			
			<p class="get-in-touch">GET IN TOUCH.</p>
			
				<div class="links">

				<div class="links-container">
					<p class="contact-title">email</p>
					<div class="clear"></div>
					<a href="mailto:scottebranch@gmail.com">scottebranch@gmail.com</a>
				</div>
				
				<div class="links-container">
					<p class="contact-title">phone</p>
					<div class="clear"></div>
					<a>(562) 896-1824</a>
				</div>
				
				<div class="links-container">
					<p class="contact-title">follow me</p>
					<div class="clear"></div>
					<ul>
						<li><a href="http://www.linkedin.com/in/scottbranch1" target="_blank">LinkedIn</a></li>
						<li><a href="https://twitter.com/beastmodebranch" target="_blank">Twitter</a></li>
						<li><a href="https://www.facebook.com/scottebranch" target="_blank">Facebook</a></li>
					</ul>
				</div>
				
				</div>
			
			</div>
		
		</div>
		
	
	</div>
	
	</body>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>	
	<script type="text/javascript" src="js/script.js"></script>
	
</html>
